################################################
# csboard-query.properties
################################################

selectCsboardList = select * from  (select  row_number() over(order by board_no desc) rnum, b.* from csboard b where board_noticeyn = 'N' ) where rnum between ? and ?
   
selectTotalContents = select count(*) from csboard

insertCsboard = insert into csboard values(seq_csboard_no.nextval, ?, ?, ?, default, default, default, nvl(?, 'N'), nvl(?, 'N'), nvl(?, 'N'), default, default, default)

selectOneCsboard = select * from csboard where board_no = ?

selectLastCsboardNo = select seq_csboard_no.currval from dual

updateReadCount = update csboard set board_readcount = board_readcount + 1 where board_no = ?

deleteCsboard = delete from csboard where board_no = ?

searchCsboardByUserId = select * from csboard where user_id like ?

searchCsboardByBoardNo = select * from csboard where board_no like ?

searchCsboardByBoardTitle = select * from csboard where board_title like ? 

updateCsboard = update csboard set board_title = ?, board_content = ?, board_password = nvl(?,'N'), board_lockyn = nvl(?, 'N') where board_no = ?

selectCommentList = select * from csboard_comment where cb_board_no = ? start with cb_level = 1 connect by prior cb_no = cb_comment_ref order siblings by reg_date asc

insertCsboardComment = insert into csboard_comment values(seq_csboard_comment_cb_no.nextval, ?, ?, ?, ?, ?, default)

selectNoticeList = select * from csboard where board_noticeyn = 'Y'

deleteCsboardComment = delete from csboard_comment where cb_no = ?

insertReport = insert into product_report values(seq_product_report_no.nextval, ?, ?, ?, ?, ?, default, ?)